# Режим работы. Используйте frontend-demonstration, чтобы загрузить стили и js в правильные места, когда фронтенд собран
# Используйте dev, когда разрабатываете с помощью команды npm run start
MODE="production|frontend-demonstration|dev"